# modular-monolith-workshop

./: .gitignore  LICENSE  README.md  pom.xml
docs/: high-level-scenario.md  speaker_notes.md
docs/presentation/: 00-title-page.md  01-welcome.md  02-poll.md  03-spectrum.md  04-monolith-problems.md  05-fundamentals-patterns.md  06-code-exercise-intro.md  07-code-exercise-discussion.md  08-tooling-spring-modulith.md  09-tooling-archunit.md  10-redesign-principles.md  11-redesign-exercise.md  12-redesign-lessons.md  13-case-study-heet.md  13-why-not-microservices.md  14-case-study-heet.md  14-evolution-conway.md  15-evolution-conway.md  15-wrap-up.md  16-wrap-up.md
src/main/java/edu/architecture/modularmonolith/consolidate/: ConSolidAte.java
src/main/java/edu/architecture/modularmonolith/consolidate/analysis/: Analysing.java  AnalysisMetrics.java  AnalysisRepository.java  AnalysisResult.java  AnalyzerService.java  DummyAnalyzerFoWorkshopPurpose.java
src/main/java/edu/architecture/modularmonolith/consolidate/analysis/api/: AnalysisCompleted.java  AnalysisMetrics.java
src/main/java/edu/architecture/modularmonolith/consolidate/analysis/internal/: Analysing.java  AnalysisRepository.java  AnalysisResult.java  AnalyzerService.java  DummyAnalyzerFoWorkshopPurpose.java
src/main/java/edu/architecture/modularmonolith/consolidate/leaderboard/: LeaderboardController.java  LeaderboardEntry.java  LeaderboardRepository.java
src/main/java/edu/architecture/modularmonolith/consolidate/leaderboard/api/: LeaderboardController.java
src/main/java/edu/architecture/modularmonolith/consolidate/leaderboard/internal/: LeaderboardEntry.java  LeaderboardRepository.java  LeaderboardService.java
src/main/java/edu/architecture/modularmonolith/consolidate/points/: Points.java  PointsRepository.java  PointsService.java
src/main/java/edu/architecture/modularmonolith/consolidate/points/api/: PointsAwarded.java
src/main/java/edu/architecture/modularmonolith/consolidate/points/internal/: Points.java  PointsRepository.java  PointsService.java  ScoringFormula.java
src/main/java/edu/architecture/modularmonolith/consolidate/shared/: GlobalExceptionHandler.java  RequestLoggingFilter.java  ScoringFormula.java  ValidationUtils.java
src/main/java/edu/architecture/modularmonolith/consolidate/shared/events/: EventBus.java  EventBusConfiguration.java  Publishable.java  Publishing.java  Subscribing.java
src/main/java/edu/architecture/modularmonolith/consolidate/submission/: Submission.java  SubmissionRepository.java  SubmissionService.java
src/main/java/edu/architecture/modularmonolith/consolidate/submission/api/: GithubWebhookPayload.java  SubmissionRegistered.java  WebhookController.java
src/main/java/edu/architecture/modularmonolith/consolidate/submission/internal/: Submission.java  SubmissionRepository.java  SubmissionService.java  URLValidator.java
src/main/java/edu/architecture/modularmonolith/consolidate/webhook/: GithubWebhookPayload.java  WebhookController.java
src/main/resources/: application.properties  schema.sql
src/resources/: schema.sql
src/test/groovy/edu/architecture/modularmonolith/consolidate/: EndToEndFlowTest.groovy
src/test/groovy/edu/architecture/modularmonolith/consolidate/analysis/: AnalysisModuleTest.groovy  DeterministicAnalyzerConfig.groovy  DeterministicAnalyzerConfig.java
src/test/groovy/edu/architecture/modularmonolith/consolidate/leaderboard/: LeaderboardModuleTest.groovy
src/test/groovy/edu/architecture/modularmonolith/consolidate/points/: PointsModuleTest.groovy
src/test/groovy/edu/architecture/modularmonolith/consolidate/submission/: SubmissionModuleTest.groovy
src/test/java/: ArchitectureDiagnosticsTest.java
src/test/java/edu/architecture/modularmonolith/consolidate/: ModulithVerificationTest.java
src/test/resources/: application-test.properties
src/test/resources/report-template/: summary-template.html  test-template.html
(+3 files in other folders)
